MYSQL_DB=ordersprintguest_db
MYSQL_USER=ordersprintguest
MYSQL_PASSWORD=pleaseUseASuperSecurePasswordReplaceMe
MYSQL_ROOT_PASSWORD=pleaseUseASuperSecurePasswordReplaceMe
DB=mysql
CODE=123456
COMPOSE_PROJECT_NAME=ordersprintguest