MYSQL_DB=ordersprintguest_db
MYSQL_USER=ordersprintguest
MYSQL_PASS=pleaseUseASuperSecurePassword!ReplaceMe
MYSQL_ROOT_PASS=pleaseUseASuperSecurePassword!ReplaceMe
DB=mysql
CODE=123456
COMPOSE_PROJECT_NAME=ordersprintguest